[defaults]
inventory      = ./hosts
; ssh_args = -C -o ControlMaster=auto -o ControlPersist=1d
log_path = /var/log/ansible.log
host_key_checking = False
#添加json文件缓存
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /var/log/ansible_facts_cache
interpreter_python = auto_silent
command_warnings = False
#interpreter_python解决py解析器问题